//Fonts

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap')

//device size

$max-mobile-size: 780px
$max-tablet-size: 1100px
$large-desktop-size: 1400px
$xxl-desktop-size: 2000px

//Font Weight
$regular-font: 400
$medium-font: 500

//Font size
$fontSize-h1: 48px
$fontSize-h2: 32px
$fontSize-h3: 20px
$fontSize-bd1: 16px
$fontSize-bd2: 14px

//Line Height

$lineHeight-h1: 56px
$lineHeight-h2: 40px
$lineHeight-h3: 20px
$lineHeight-bd1: 24px
$lineHeight-bd2: 22px

//letter spacing
$letterSpacing-h1: $fontSize-h1 * -0.002
$letterSpacing-h2: $fontSize-h2 * -0.002

//Rounding
$rounding-DT: 24px
$rounding-M: 16px

//Colors

$Color-primary-dark: #0F162D
$Color-primary-pink: #CA59FF
$Color-primary-blue: #6C7CFF
$Color-primary-cyan: #2AFFFF
$Color-primary-yellow: #FFF629

$Color-secondary-light: #FFFFFF
$Color-secondary-dark: #000000